spring.datasource.url=jdbc:mysql://localhost:3306/baak
server.error.whitelabel.enabled=false
server.port=8081
spring.datasource.username=root
spring.datasource.password=
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
api.base.path = http://localhost:8081/login
spring.main.allow-circular-references=true
